# ZHFS

./: ClientForm.Designer.cs  ClientForm.cs  ClientReportForm.Designer.cs  ClientReportForm.cs  DatePeriodForm.Designer.cs  DatePeriodForm.cs  Form1.Designer.cs  Form1.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  SellForm.Designer.cs  SellForm.cs  SummaryForm.Designer.cs  SummaryForm.cs  ZHFS.csproj  ZHFS.sln
AutofacConfig/: AutofacConfig.cs
Database/: AppDbContext.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
Migrations/: 20220718154340_initial.Designer.cs  20220718154340_initial.cs  20220718160238_products.Designer.cs  20220718160238_products.cs  20220718160528_watafuck.Designer.cs  20220718160528_watafuck.cs  20220718184047_sales.Designer.cs  20220718184047_sales.cs  20220718192847_surname.Designer.cs  20220718192847_surname.cs  20220718195031_PHONEBLYAD.Designer.cs  20220718195031_PHONEBLYAD.cs  20220718201310_DEVEXPPRESSGOVNOSOBA4E.Designer.cs  20220718201310_DEVEXPPRESSGOVNOSOBA4E.cs  20220719101847_intitial.Designer.cs  20220719101847_intitial.cs  20220719102341_userid.Designer.cs  20220719102341_userid.cs  20220719135315_key.Designer.cs  20220719135315_key.cs  20220720091141_salecount.Designer.cs  20220720091141_salecount.cs  20220720140629_saleitems.Designer.cs  20220720140629_saleitems.cs  AppDbContextModelSnapshot.cs
